<10,x> <18,:=> <11,5> <26,;> 
<2,if> <27,(> <10,x> <23,>> <11,0> <28,)> 
<3,then> 
<10,x> <18,:=> <11,2> <15,*> <10,x> <13,+> <11,1> <16,/> <11,3> <26,;> 
<4,else> 
<10,x> <18,:=> <11,2> <16,/> <10,x> <26,;> 
<0,#> 

<10,x> <18,:=> <11,5> <26,;> 
<2,if> <27,(> <10,x> <23,>> <11,0> <28,)> 
<3,then> 
<10,x> <18,:=> <11,2> <15,*> <10,x> <13,+> <11,1> <16,/> <11,3> <26,;> 
<4,else> 
<10,x> <18,:=> <11,2> <16,/> <10,x> <26,;> 
<0,#> 

<10,x> <18,:=> <11,500> <26,;> 
<2,if> <27,(> <10,x> <23,>> <11,0> <28,)> 
<3,then> 
<10,x> <18,:=> <11,20> <15,*> <10,x> <13,+> <11,15> <16,/> <11,3> <26,;> 
<4,else> 
<10,x> <18,:=> <11,2> <16,/> <10,x> <26,;> 
<0,#> 

