#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/bottom_up_lr_parser.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h
generate_LR_pt.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/generate_LR_pt.h

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/cal_first.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/cal_follow.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h
cal_first.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/cal_first.h

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/file_IO.cpp
file_IO.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/file_IO.h

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/file_IO.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h
fstream
-

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/generate_LR_pt.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h
set
-
stack
-
queue
-
cstdio
-
cstring
-
cstdlib
-
iostream
-

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/main.cpp
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h
file_IO.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/file_IO.h
proc_production.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/proc_production.h
cal_first.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/cal_first.h
cal_follow.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/cal_follow.h
generate_LR_pt.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/generate_LR_pt.h
bottom_up_lr_parser.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/bottom_up_lr_parser.h
unistd.h
-

/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/proc_production.h
global.h
/home/karaya_12/Coding/Compiler Principles/Assignment V/Bottom-Up_LR_Parser/global.h

